{
    "cSpell.words": [
        "Agentese",
        "Claras",
        "clonable",
        "convos",
        "corporates",
        "Cultivatrice",
        "deficients",
        "Forkability",
        "Gaspé",
        "ified",
        "janky",
        "Judgy",
        "lightbulbs",
        "microfarm",
        "microgreens",
        "neighbours",
        "normie",
        "pushback",
        "rando",
        "remixable",
        "sensei",
        "Siri",
        "subcomponent",
        "toolbelt",
        "upcycle",
        "Wagyu",
        "wateringly"
    ]
}
